[Discord]
# You can either use you discord login information, or your token.
# The token takes priority if both are filled out
user = XXXXXXXXXXXX
pass = XXXXXXXXXXXX
# From localStorage.token
token = XXXXXXXXXXXX

[LastFM]
# Your LastFM username
user = XXXXXXXXXXXX
# Go here https://www.last.fm/api/account/create
apikey = XXXXXXXXXXXX

[Options]
# The status you want to display while playing music
# Pick from online, dnd, idle, invisible
status = online

# The output format. Can be in any format you want.
# List of variables supported : {song}, {artist}, {album}
# Example: {song} by {artist} on {album}
format = {artist} - {song}